<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-1b-qeZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="FNZ-eW-f7s"/>
                                    <constraint firstAttribute="height" constant="46" id="TMu-gb-zRF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fyz-LQ-aCK"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Yb-1Ee">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="860" id="511-7s-rMg"/>
                                    <constraint firstAttribute="width" constant="946" id="LJV-Gc-MLJ"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="2" reuseIdentifier="Cell" rowHeight="130" id="qTW-Qf-kzq" customClass="ForecastTableViewCell" customModule="TVWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="946" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTW-Qf-kzq" id="ucb-cf-C4d">
                                            <frame key="frameInset" width="930" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok2-Eg-bbb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="BbJ-4z-A6B"/>
                                                        <constraint firstAttribute="width" constant="120" id="YmI-jQ-L7s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-qV-UEB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="HgN-4d-UvQ"/>
                                                        <constraint firstAttribute="height" constant="98" id="xny-At-Dcd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 35°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-so-UMw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="4d2-6c-afL"/>
                                                        <constraint firstAttribute="width" constant="170" id="x75-Wt-7fR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 26°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdq-sU-Qwg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="NJL-1u-g8T"/>
                                                        <constraint firstAttribute="height" constant="57" id="gaM-RE-Txx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vu-7p-ftR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="P5m-gq-9iC"/>
                                                        <constraint firstAttribute="width" constant="412" id="uRc-RG-95V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.57105523767605637" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bdq-sU-Qwg" firstAttribute="leading" secondItem="5Vu-7p-ftR" secondAttribute="trailing" constant="32" id="1Gr-3I-okT"/>
                                                <constraint firstItem="Bdq-sU-Qwg" firstAttribute="top" secondItem="C3D-so-UMw" secondAttribute="bottom" id="7dC-Z0-yVK"/>
                                                <constraint firstAttribute="bottom" secondItem="Ok2-Eg-bbb" secondAttribute="bottom" constant="16" id="AdC-Uv-rAW"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vu-7p-ftR" secondAttribute="bottom" constant="35" id="NOy-v7-qYa"/>
                                                <constraint firstItem="Ok2-Eg-bbb" firstAttribute="top" secondItem="ucb-cf-C4d" secondAttribute="top" constant="17" id="Py1-D7-ZdX"/>
                                                <constraint firstItem="5Vu-7p-ftR" firstAttribute="top" secondItem="ucb-cf-C4d" secondAttribute="top" constant="38" id="bgc-Xx-khb"/>
                                                <constraint firstItem="C3D-so-UMw" firstAttribute="top" secondItem="ucb-cf-C4d" secondAttribute="top" constant="8" id="e9S-UM-kvV"/>
                                                <constraint firstAttribute="trailing" secondItem="C3D-so-UMw" secondAttribute="trailing" constant="8" id="edF-sq-BD7"/>
                                                <constraint firstItem="Bdq-sU-Qwg" firstAttribute="leading" secondItem="5Vu-7p-ftR" secondAttribute="trailing" constant="32" id="nIU-Zp-u0G"/>
                                                <constraint firstAttribute="trailing" secondItem="Bdq-sU-Qwg" secondAttribute="trailing" constant="8" id="oLz-b8-0yT"/>
                                                <constraint firstItem="Bdq-sU-Qwg" firstAttribute="top" secondItem="C3D-so-UMw" secondAttribute="bottom" id="pZF-aE-lOu"/>
                                                <constraint firstItem="5Vu-7p-ftR" firstAttribute="leading" secondItem="NeB-qV-UEB" secondAttribute="trailing" constant="34" id="sSA-oD-bhn"/>
                                                <constraint firstItem="Ok2-Eg-bbb" firstAttribute="leading" secondItem="ucb-cf-C4d" secondAttribute="leading" constant="22" id="siu-6T-DBx"/>
                                                <constraint firstItem="NeB-qV-UEB" firstAttribute="top" secondItem="ucb-cf-C4d" secondAttribute="top" constant="17" id="tsQ-Ys-ZQd"/>
                                                <constraint firstItem="5Vu-7p-ftR" firstAttribute="leading" secondItem="NeB-qV-UEB" secondAttribute="trailing" constant="34" id="uKC-wx-q0h"/>
                                                <constraint firstItem="NeB-qV-UEB" firstAttribute="leading" secondItem="Ok2-Eg-bbb" secondAttribute="trailing" constant="34" id="wMB-Sb-EBC"/>
                                                <constraint firstAttribute="bottom" secondItem="Bdq-sU-Qwg" secondAttribute="bottom" constant="8" id="wro-6A-icB"/>
                                                <constraint firstAttribute="bottom" secondItem="NeB-qV-UEB" secondAttribute="bottom" constant="15" id="yuV-4g-asT"/>
                                                <constraint firstItem="C3D-so-UMw" firstAttribute="leading" secondItem="5Vu-7p-ftR" secondAttribute="trailing" constant="32" id="yuw-dm-hdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dayDescLabel" destination="5Vu-7p-ftR" id="URt-lt-OUB"/>
                                            <outlet property="dayImageView" destination="NeB-qV-UEB" id="cMn-Qn-WXI"/>
                                            <outlet property="dayLabel" destination="Ok2-Eg-bbb" id="fWa-Fd-Yjt"/>
                                            <outlet property="dayMaxTempLabel" destination="C3D-so-UMw" id="eT1-Pc-xyB"/>
                                            <outlet property="dayMinTempLabel" destination="Bdq-sU-Qwg" id="E24-BX-dU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iyh-1c-EJY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yeD-0f-Kbr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIk-ds-lJf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="iDp-Cv-KGT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="K5r-cD-Wo2"/>
                                            <constraint firstAttribute="width" constant="300" id="KKG-D1-b08"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, AE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-ox-Ufq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="735" id="Oei-4b-dhF"/>
                                            <constraint firstAttribute="height" constant="51" id="j9T-xb-uhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Clear, High: 33° / Low: 26°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-l0-eji">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="735" id="6OK-gx-Ryg"/>
                                            <constraint firstAttribute="height" constant="57" id="bFc-UK-o4G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-kJ-bVS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4co-IG-ENr"/>
                                            <constraint firstAttribute="width" constant="100" id="vqF-nG-DEY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-eA-CeD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Me5-Wf-08I"/>
                                            <constraint firstAttribute="height" constant="100" id="kjc-WU-E9r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-6t-Dgg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5xo-xo-xfJ"/>
                                            <constraint firstAttribute="height" constant="100" id="Joq-54-uPX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-jl-wj1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="KpY-O5-ZV9"/>
                                            <constraint firstAttribute="width" constant="100" id="QqR-OT-DHz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-ev-DkU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ull-s1-c5f"/>
                                            <constraint firstAttribute="width" constant="114" id="nYj-Hh-Ojd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-9o-dPE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZhG-JA-046"/>
                                            <constraint firstAttribute="width" constant="122" id="jfE-MZ-xZd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-Vn-grY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4Ro-a1-IXU"/>
                                            <constraint firstAttribute="width" constant="122" id="gf6-N8-HOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-U3-QSc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="LIn-fL-S2y"/>
                                            <constraint firstAttribute="height" constant="45" id="R38-hF-dtU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1009 hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-E6-3rn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="0bA-el-St0"/>
                                            <constraint firstAttribute="height" constant="45" id="Oh3-X4-8dH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-yR-7C9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="UG6-ew-rwQ"/>
                                            <constraint firstAttribute="height" constant="45" id="i2P-0b-6kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eds-Dw-rvZ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RLY-Ke-ghR"/>
                                            <constraint firstAttribute="width" constant="145" id="USL-fF-9Ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-0k-YOF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dd4-Rq-S5O"/>
                                            <constraint firstAttribute="width" constant="145" id="lmv-Rc-VTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-N7-GWq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Gpf-Xv-jlc"/>
                                            <constraint firstAttribute="width" constant="413" id="Tlz-tk-6sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.57482394366197187" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pVv-ox-Ufq" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="41" id="34v-wZ-Zvc"/>
                                    <constraint firstItem="cWL-kJ-bVS" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="41" id="3Z9-wV-iI6"/>
                                    <constraint firstItem="GLs-E6-3rn" firstAttribute="top" secondItem="lGF-ev-DkU" secondAttribute="bottom" constant="8" id="3h0-5c-iKp"/>
                                    <constraint firstItem="S9D-l0-eji" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="41" id="3ho-wi-rUq"/>
                                    <constraint firstItem="2mc-0k-YOF" firstAttribute="leading" secondItem="eds-Dw-rvZ" secondAttribute="trailing" constant="53" id="3wV-fc-OAn"/>
                                    <constraint firstAttribute="bottom" secondItem="GLs-E6-3rn" secondAttribute="bottom" constant="41" id="4Sb-nT-S9c"/>
                                    <constraint firstItem="emZ-jl-wj1" firstAttribute="top" secondItem="S9D-l0-eji" secondAttribute="bottom" constant="81" id="4dc-Ln-NcD"/>
                                    <constraint firstItem="4ov-yR-7C9" firstAttribute="top" secondItem="Uiu-9o-dPE" secondAttribute="bottom" constant="8" id="5iP-yd-YCV"/>
                                    <constraint firstItem="x47-U3-QSc" firstAttribute="leading" secondItem="zCK-Vn-grY" secondAttribute="trailing" constant="76" id="65u-dW-lC9"/>
                                    <constraint firstItem="emZ-jl-wj1" firstAttribute="leading" secondItem="WGB-6t-Dgg" secondAttribute="trailing" constant="98" id="6yh-6t-JoT"/>
                                    <constraint firstAttribute="trailing" secondItem="pVv-ox-Ufq" secondAttribute="trailing" constant="35" id="9ei-Wq-CPo"/>
                                    <constraint firstItem="4X7-eA-CeD" firstAttribute="top" secondItem="S9D-l0-eji" secondAttribute="bottom" constant="81" id="A5n-rT-xjE"/>
                                    <constraint firstItem="lGF-ev-DkU" firstAttribute="top" secondItem="cWL-kJ-bVS" secondAttribute="bottom" constant="8" id="AHl-1k-O0F"/>
                                    <constraint firstItem="zCK-Vn-grY" firstAttribute="top" secondItem="WGB-6t-Dgg" secondAttribute="bottom" constant="8" id="AOz-uE-H0v"/>
                                    <constraint firstItem="cWL-kJ-bVS" firstAttribute="top" secondItem="S9D-l0-eji" secondAttribute="bottom" constant="81" id="AYa-c6-9zf"/>
                                    <constraint firstItem="WGB-6t-Dgg" firstAttribute="leading" secondItem="4X7-eA-CeD" secondAttribute="trailing" constant="126" id="B4S-ls-HTh"/>
                                    <constraint firstAttribute="bottom" secondItem="eds-Dw-rvZ" secondAttribute="bottom" constant="41" id="CJG-kI-4t5"/>
                                    <constraint firstItem="NJe-N7-GWq" firstAttribute="leading" secondItem="iDp-Cv-KGT" secondAttribute="trailing" constant="46" id="DyZ-8c-6Jx"/>
                                    <constraint firstItem="S9D-l0-eji" firstAttribute="top" secondItem="NJe-N7-GWq" secondAttribute="bottom" constant="35" id="FA4-Wv-yvA"/>
                                    <constraint firstItem="iDp-Cv-KGT" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="41" id="Fb0-12-l5X"/>
                                    <constraint firstItem="Uiu-9o-dPE" firstAttribute="leading" secondItem="lGF-ev-DkU" secondAttribute="trailing" constant="89" id="G0p-w5-4mT"/>
                                    <constraint firstItem="lGF-ev-DkU" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="27" id="H39-bS-jGz"/>
                                    <constraint firstItem="2mc-0k-YOF" firstAttribute="top" secondItem="x47-U3-QSc" secondAttribute="bottom" constant="8" id="HD4-Pu-zVI"/>
                                    <constraint firstAttribute="trailing" secondItem="2mc-0k-YOF" secondAttribute="trailing" constant="23" id="IKs-Fd-4CW"/>
                                    <constraint firstAttribute="trailing" secondItem="emZ-jl-wj1" secondAttribute="trailing" constant="46" id="KHX-Ua-Zdi"/>
                                    <constraint firstItem="2mc-0k-YOF" firstAttribute="top" secondItem="x47-U3-QSc" secondAttribute="bottom" constant="8" id="L4d-gd-fIP"/>
                                    <constraint firstItem="WGB-6t-Dgg" firstAttribute="leading" secondItem="4X7-eA-CeD" secondAttribute="trailing" constant="126" id="LBE-Cc-I5P"/>
                                    <constraint firstItem="GLs-E6-3rn" firstAttribute="top" secondItem="lGF-ev-DkU" secondAttribute="bottom" constant="8" id="LH1-38-8aS"/>
                                    <constraint firstItem="emZ-jl-wj1" firstAttribute="leading" secondItem="WGB-6t-Dgg" secondAttribute="trailing" constant="98" id="OvK-69-xrm"/>
                                    <constraint firstItem="Uiu-9o-dPE" firstAttribute="leading" secondItem="lGF-ev-DkU" secondAttribute="trailing" constant="89" id="Ozg-bR-cUu"/>
                                    <constraint firstItem="4ov-yR-7C9" firstAttribute="top" secondItem="Uiu-9o-dPE" secondAttribute="bottom" constant="8" id="PC5-Iw-Mrf"/>
                                    <constraint firstItem="4ov-yR-7C9" firstAttribute="leading" secondItem="GLs-E6-3rn" secondAttribute="trailing" constant="37" id="PFu-3J-Wo2"/>
                                    <constraint firstItem="S9D-l0-eji" firstAttribute="top" secondItem="iDp-Cv-KGT" secondAttribute="bottom" constant="35" id="PvM-uM-dbH"/>
                                    <constraint firstItem="Uiu-9o-dPE" firstAttribute="top" secondItem="4X7-eA-CeD" secondAttribute="bottom" constant="8" id="QrK-rs-Ug9"/>
                                    <constraint firstItem="4X7-eA-CeD" firstAttribute="leading" secondItem="cWL-kJ-bVS" secondAttribute="trailing" constant="100" id="R2x-ll-tHk"/>
                                    <constraint firstItem="pVv-ox-Ufq" firstAttribute="top" secondItem="LIk-ds-lJf" secondAttribute="top" constant="42" id="Rda-Ha-LUM"/>
                                    <constraint firstItem="GLs-E6-3rn" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="leading" constant="12" id="T2j-6Y-Hl7"/>
                                    <constraint firstItem="zCK-Vn-grY" firstAttribute="top" secondItem="WGB-6t-Dgg" secondAttribute="bottom" constant="8" id="X4E-Dn-uVA"/>
                                    <constraint firstAttribute="trailing" secondItem="x47-U3-QSc" secondAttribute="trailing" constant="35" id="Ylj-69-vnW"/>
                                    <constraint firstAttribute="trailing" secondItem="S9D-l0-eji" secondAttribute="trailing" constant="35" id="Z7Y-Qo-IaY"/>
                                    <constraint firstItem="eds-Dw-rvZ" firstAttribute="leading" secondItem="4ov-yR-7C9" secondAttribute="trailing" constant="81" id="ZOT-d5-old"/>
                                    <constraint firstAttribute="trailing" secondItem="NJe-N7-GWq" secondAttribute="trailing" constant="11" id="a2L-GE-sV1"/>
                                    <constraint firstItem="NJe-N7-GWq" firstAttribute="top" secondItem="pVv-ox-Ufq" secondAttribute="bottom" constant="47" id="aKE-mD-bF3"/>
                                    <constraint firstItem="eds-Dw-rvZ" firstAttribute="top" secondItem="zCK-Vn-grY" secondAttribute="bottom" constant="8" id="aXt-i9-wiJ"/>
                                    <constraint firstItem="x47-U3-QSc" firstAttribute="top" secondItem="emZ-jl-wj1" secondAttribute="bottom" constant="8" id="ams-Z4-uwe"/>
                                    <constraint firstItem="WGB-6t-Dgg" firstAttribute="top" secondItem="S9D-l0-eji" secondAttribute="bottom" constant="81" id="b7w-vI-Sd5"/>
                                    <constraint firstItem="zCK-Vn-grY" firstAttribute="leading" secondItem="Uiu-9o-dPE" secondAttribute="trailing" constant="104" id="coW-IW-iI5"/>
                                    <constraint firstItem="lGF-ev-DkU" firstAttribute="top" secondItem="cWL-kJ-bVS" secondAttribute="bottom" constant="8" id="dYP-0J-yKZ"/>
                                    <constraint firstAttribute="width" constant="811" id="glb-z7-TPW"/>
                                    <constraint firstItem="4X7-eA-CeD" firstAttribute="leading" secondItem="cWL-kJ-bVS" secondAttribute="trailing" constant="100" id="iPG-xm-MGv"/>
                                    <constraint firstAttribute="bottom" secondItem="4ov-yR-7C9" secondAttribute="bottom" constant="41" id="jwy-2y-twU"/>
                                    <constraint firstItem="x47-U3-QSc" firstAttribute="top" secondItem="emZ-jl-wj1" secondAttribute="bottom" constant="8" id="kqI-wG-PRm"/>
                                    <constraint firstAttribute="height" constant="860" id="oik-2q-odY"/>
                                    <constraint firstItem="NJe-N7-GWq" firstAttribute="top" secondItem="pVv-ox-Ufq" secondAttribute="bottom" constant="47" id="p0T-nG-niZ"/>
                                    <constraint firstItem="emZ-jl-wj1" firstAttribute="top" secondItem="S9D-l0-eji" secondAttribute="bottom" constant="81" id="qWD-0o-AHg"/>
                                    <constraint firstItem="eds-Dw-rvZ" firstAttribute="top" secondItem="zCK-Vn-grY" secondAttribute="bottom" constant="8" id="tSb-Sb-Ilo"/>
                                    <constraint firstItem="S9D-l0-eji" firstAttribute="top" secondItem="NJe-N7-GWq" secondAttribute="bottom" constant="35" id="tm3-2C-gZc"/>
                                    <constraint firstItem="Uiu-9o-dPE" firstAttribute="top" secondItem="4X7-eA-CeD" secondAttribute="bottom" constant="8" id="wVR-hc-yPu"/>
                                    <constraint firstItem="iDp-Cv-KGT" firstAttribute="top" secondItem="pVv-ox-Ufq" secondAttribute="bottom" constant="47" id="zIM-rD-pVb"/>
                                    <constraint firstItem="NJe-N7-GWq" firstAttribute="leading" secondItem="iDp-Cv-KGT" secondAttribute="trailing" constant="46" id="zU3-0e-OQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byh-Yb-1Ee" firstAttribute="top" secondItem="2KK-1b-qeZ" secondAttribute="bottom" constant="92" id="9Qu-7a-F1s"/>
                            <constraint firstItem="LIk-ds-lJf" firstAttribute="top" secondItem="2KK-1b-qeZ" secondAttribute="bottom" constant="92" id="BS1-52-SsQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LIk-ds-lJf" secondAttribute="bottom" constant="50" id="FNj-U6-bEU"/>
                            <constraint firstItem="LIk-ds-lJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="51" id="VwJ-2m-Etu"/>
                            <constraint firstItem="2KK-1b-qeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="560" id="aCB-au-jbO"/>
                            <constraint firstItem="2KK-1b-qeZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="cTB-Ub-AGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Byh-Yb-1Ee" secondAttribute="bottom" constant="50" id="e92-xd-w67"/>
                            <constraint firstItem="Byh-Yb-1Ee" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="trailing" constant="66" id="eBh-9E-xHY"/>
                            <constraint firstItem="Byh-Yb-1Ee" firstAttribute="leading" secondItem="LIk-ds-lJf" secondAttribute="trailing" constant="66" id="iRM-ph-j1e"/>
                            <constraint firstItem="LIk-ds-lJf" firstAttribute="top" secondItem="2KK-1b-qeZ" secondAttribute="bottom" constant="92" id="vSI-BG-rZp"/>
                            <constraint firstAttribute="trailing" secondItem="2KK-1b-qeZ" secondAttribute="trailing" constant="560" id="vb4-sG-3AR"/>
                            <constraint firstAttribute="trailing" secondItem="Byh-Yb-1Ee" secondAttribute="trailing" constant="46" id="xxS-Of-gCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCountryLabel" destination="pVv-ox-Ufq" id="SR2-7h-W3L"/>
                        <outlet property="humidityLabel" destination="4ov-yR-7C9" id="psX-w1-eF0"/>
                        <outlet property="mainTempLabel" destination="NJe-N7-GWq" id="NPS-yP-XlG"/>
                        <outlet property="pressureLabel" destination="GLs-E6-3rn" id="eYx-vH-uhS"/>
                        <outlet property="searchTextfield" destination="2KK-1b-qeZ" id="fZr-Hm-GEM"/>
                        <outlet property="sunriseLabel" destination="eds-Dw-rvZ" id="ZhY-a0-eSy"/>
                        <outlet property="sunsetLabel" destination="2mc-0k-YOF" id="faK-hQ-rPj"/>
                        <outlet property="tableView" destination="Byh-Yb-1Ee" id="Fpp-wz-82C"/>
                        <outlet property="tempDescHLLabel" destination="S9D-l0-eji" id="xgh-Ei-cGY"/>
                        <outlet property="tempImageView" destination="iDp-Cv-KGT" id="RzX-IF-ZGL"/>
                        <outlet property="todayView" destination="LIk-ds-lJf" id="AQu-Jc-RXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="512" height="512"/>
        <image name="01n" width="512" height="512"/>
        <image name="humidity" width="512" height="512"/>
        <image name="pressure" width="512" height="512"/>
        <image name="sunrise" width="512" height="512"/>
        <image name="sunset" width="512" height="512"/>
    </resources>
</document>
